{
  "name": "colors",
  "version": "1.0.0",
  "main": "index.js",
    "scripts": {
    "copy:assets": "copyfiles -u 1 src/img/**/* public/img && copyfiles -u 1 src/js/**/* public/js",
    "build:pug":   "pug views --out public --pretty",
    "build:sass":  "sass src/scss:public/css --no-source-map",
    "build":       "npm run copy:assets && npm run build:pug && npm run build:sass",
    "vercel-build":"npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "axios": "^1.10.0",
    "copyfiles": "^2.4.1",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.89.2",
    "serve": "^14.2.4",
    "swiper": "^11.2.10"
  }
}
